\node (1) {HQG}
\node (2) {UME}
\node (3) {YL}
\node (4) {LFD}
\node (5) {FIR}
\node (6) {V}
\node (7) {C}
\node (8) {G}
\node (9) {BW}
\node (10) {FNQ}
\node (11) {UW}
\node (12) {NF}
\node (13) {SR}
\node (14) {K}
\node (15) {P}
\node (16) {EG}
\node (17) {XR}
\node (18) {NR}
\node (19) {YS}
\node (20) {M}
\node (21) {SY}
\node (22) {CQ}
\node (23) {E}
\node (24) {I}
\node (25) {EF}
\node (26) {ZI}
\node (27) {KK}
\node (28) {SV}
\node (29) {SR}
\node (30) {NZ}
(9) -- (13)
(12) --> (4)
(20) -- (19)
(1) --> (28)
(24) --> (7)
(6) <-- (15)
(1) --> (10)
(4) -- (28)
(17) --> (1)
(7) --> (6)
(16) --> (5)
(23) <-- (21)
(22) <-- (5)
(11) --> (28)
(8) <-- (28)
(18) -- (4)
(9) -- (12)
(3) --> (17)
(11) --> (4)
(1) -- (12)
(6) --> (11)
(25) --> (18)
(4) -- (26)
(3) <-- (21)
(27) <-- (15)
(7) -- (22)
(10) <-- (19)
(2) --> (25)
(1) <-- (9)
(18) <-- (9)
(19) --> (14)
(22) --> (1)
(14) --> (5)
(27) -- (6)
(21) <-- (30)
(27) -- (29)
(15) -- (29)
(30) --> (20)
(16) -- (26)
(4) -- (14)
(5) --> (24)
(1) -- (19)
(1) --> (27)
(12) --> (30)
(20) -- (8)
(13) <-- (29)
(9) <-- (30)
(16) <-- (29)
(22) -- (3)
(3) -- (16)
(27) --> (23)
(6) <-- (24)
(13) -- (25)
(12) --> (19)
(22) --> (2)
(18) <-- (7)
(30) --> (6)
