\node (1) {HQ}
\node (2) {UM}
\node (3) {YL}
\node (4) {LFD}
\node (5) {FI}
\node (6) {V}
\node (7) {C}
\node (8) {G}
\node (9) {BW}
\node (10) {FQ}
\node (11) {UW}
\node (12) {NF}
\node (13) {VS}
\node (14) {K}
\node (15) {P}
\node (16) {EP}
\node (17) {XR}
\node (18) {NR}
\node (19) {YS}
\node (20) {MC}
(7) --> (1)
(5) --> (9)
(6) -- (11)
(11) -- (7)
(14) -- (9)
(4) <-- (5)
(17) <-- (1)
(17) <-- (12)
(5) --> (20)
(4) <-- (18)
(19) -- (3)
(2) --> (14)
(14) --> (7)
(6) <-- (5)
(11) --> (10)
(14) -- (18)
(17) --> (16)
(16) --> (15)
(13) <-- (11)
(2) <-- (5)
(11) --> (8)
(8) <-- (18)
(8) -- (14)
(6) <-- (10)
(3) --> (7)
(11) --> (14)
(1) -- (12)
(16) --> (11)
(5) --> (18)
(4) -- (16)
(3) <-- (11)
(17) <-- (15)
(17) -- (2)
(20) <-- (9)
(2) --> (15)
(20) --> (19)
(1) <-- (9)
(8) <-- (9)
(9) --> (4)
(2) --> (11)
(14) --> (15)
(1) <-- (10)
(17) -- (19)
(10) -- (3)
(6) -- (14)
(4) <-- (8)
(19) --> (1)
(19) --> (2)
(19) <-- (10)
(13) <-- (3)
(13) --> (19)
(11) --> (18)
(12) <-- (16)
