\node (1) {HQG}
\node (2) {UME}
\node (3) {YL}
\node (4) {LFD}
\node (5) {FIR}
\node (6) {V}
\node (7) {C}
\node (8) {G}
\node (9) {BW}
\node (10) {FNQ}
\node (11) {UXW}
\node (12) {NFO}
\node (13) {VSR}
\node (14) {K}
\node (15) {P}
\node (16) {EPG}
\node (17) {XR}
\node (18) {NR}
\node (19) {YS}
\node (20) {MWC}
\node (21) {SY}
\node (22) {CQ}
\node (23) {E}
\node (24) {I}
\node (25) {EFF}
\node (26) {ZNI}
\node (27) {KK}
\node (28) {SV}
\node (29) {SR}
\node (30) {NZK}
(9) -- (13)
(12) --> (4)
(20) -- (19)
(1) --> (28)
(24) --> (7)
(6) <-- (15)
(1) --> (10)
(4) -- (28)
(17) --> (1)
(7) --> (6)
(16) --> (5)
(23) <-- (21)
(22) <-- (5)
(11) --> (28)
(8) <-- (28)
(18) -- (4)
(6) <-- (30)
(9) -- (12)
(3) --> (17)
(11) --> (4)
