\node (1) {HQG}
\node (2) {UME}
\node (3) {YL}
\node (4) {LFD}
\node (5) {FIR}
\node (6) {V}
\node (7) {C}
\node (8) {G}
\node (9) {BW}
\node (10) {FNQ}
\node (11) {UXW}
\node (12) {NFO}
\node (13) {VSR}
\node (14) {K}
\node (15) {P}
\node (16) {EPG}
\node (17) {XR}
\node (18) {NR}
\node (19) {YS}
\node (20) {MWC}
(7) --> (1)
(5) --> (9)
(6) -- (11)
(14) -- (9)
(4) <-- (5)
(17) <-- (1)
(17) <-- (12)
(5) --> (20)
(4) <-- (18)
(19) -- (3)
(2) --> (14)
(20) -- (19)
(11) --> (18)
(14) --> (7)
(6) <-- (5)
(11) --> (10)
(14) -- (18)
(7) --> (11)
(17) --> (16)
(16) --> (15)
(13) <-- (11)
(2) <-- (5)
(11) --> (8)
(8) <-- (18)
(8) -- (14)
(6) <-- (10)
(19) -- (2)
(3) --> (7)
(11) --> (14)
